# My-Projects

Calendar/: build.gradle
Calendar/Frontend/: frontend-server.js  package.json
Calendar/src/main/java/org/example/spring1/: Spring1Application.java  UrlMapping.java
Calendar/src/main/java/org/example/spring1/color/: ColorController.java  ColorMapper.java  ColorRepository.java  ColorService.java
Calendar/src/main/java/org/example/spring1/color/model/: Color.java
Calendar/src/main/java/org/example/spring1/color/model/dto/: ColorDTO.java  ColorRequestDTO.java
Calendar/src/main/java/org/example/spring1/config/: WebSecurityConfig.java
Calendar/src/main/java/org/example/spring1/global/: SingleBodyRequestDTO.java
Calendar/src/main/java/org/example/spring1/googleCalendar/: Google.java  GoogleCalendarController.java  GoogleCalendarService.java
Calendar/src/main/java/org/example/spring1/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
Calendar/src/main/java/org/example/spring1/item/model/: Item.java
Calendar/src/main/java/org/example/spring1/item/model/dto/: ItemDTO.java  ItemRequestDTO.java
Calendar/src/main/java/org/example/spring1/monthly/: MonthlyController.java  MonthlyMapper.java  MonthlyService.java
Calendar/src/main/java/org/example/spring1/monthly/model/dto/: Monthly.java  MonthlyDTO.java  MonthlyRequestDTO.java
Calendar/src/main/java/org/example/spring1/security/: AuthController.java  AuthService.java  JwtUtilsService.java
Calendar/src/main/java/org/example/spring1/today/: TodayController.java  TodayMapper.java  TodayRepository.java  TodayService.java  TodayTableMapper.java  TodayTableMapper2.java
Calendar/src/main/java/org/example/spring1/today/model/: TodayTable.java
Calendar/src/main/java/org/example/spring1/user/: UserDetailsImplService.java  UserRepository.java
Calendar/src/main/java/org/example/spring1/user/model/: User.java
Calendar/src/main/java/org/example/spring1/weekly/: WeeklyController.java  WeeklyMapper.java  WeeklyService.java
Calendar/src/main/resources/: application.properties
Calendar/src/test/java/architecture/: NamingConventionRulesTest.java
Calendar/tokens/: StoredCredential
MusicalInstrumentsShop/: build.gradle
(+207 files in other folders)
