spring.application.name=MonitoringAndCommunicationMicroservice

#host.docker.internal
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:varanudorm}
database.name = ${DB_DBNAME:monitoring_db}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8088}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

app.jwtSecret=AppSecretBlaBlaBalkicwiehciULQgfCbIWEuiUIwduXiUGiduxGAICILGigyfeuwkcgfugyeczueycguzkeygcu
